<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 20px;
            background-color: rgb(241, 230, 215);
            padding: 23px;
            
        }

        nav li a{
            text-decoration: none;
            color: black;
        }

        nav li a:hover{
            text-decoration: none;
            color: rgb(79, 70, 124);
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul{
            display: flex;
        }

        div.logo{
            display: flex;
            justify-content: center;
            justify-items: center;
            margin: 0 23px;
        }

        .container{
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        footer{
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">CurrencyConverter

        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">

    </div>

    <footer>
        Copyright &copy; All rights reserved
    </footer>

    <script>

    </script>
</body>
</html>